<!DOCTYPE html>
<html>
  <head>
    <title>My Landing Page</title>
    <style>
      
      nav {
        background-color: #333;
        overflow: hidden;
        padding:0px;
      }


      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ffffff;
        color: black;
      }
  
      .content {
        padding: 20px;
        background-image: url("https://images.unsplash.com/photo-1678135487929-0153e7eaf6e8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: fixed;
        height: 100vh;
        width: 100%;
      }
    </style>
  </head>
  <body>
    
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Services</a>
    </nav>

  
    <div class="content">
        <font color="White">
      <h1>Welcome to my landing page!</h1>
      <font size="+2">Quote: " The way I see it, if you want the rainbow, you gotta put up with the rain." —Dolly Parton</font>
    </div>
  </body>
</html>
